<script type="text/JavaScript">
x = 0
var a = []
var lb = "<br />"
while (x < 100) {
    var y = 53
    a[x + 0] = 10 * x - y / 2
    a[x + 1] = 9 * x - y / 3
    a[x + 2] = 8 * x - y / 4
    a[x + 3] = 7 * x - y / 5
    a[x + 4] = 6 * x - y / 6
    document.write(y - x, lb)
    do {
        document.write(y, lb)
        y = y - 4
    }
    while (y < 20)

    if (x / 2 < 10) {
        y = x + 5 * y
    }

    if (y < x) {
        document.write(x + 2 * y, lb)
        if (!x || !y || !(x - y) || x > 75) {
            var index = 0
            while (index < x) {
                document.write(a[index])
                index = index + 1
            }
            document.write(lb)
        }
    } else {
        document.write(!(x - y), lb)
    }
    x = x + 5
}
document.write("Done.", lb)
</script>
